// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// General Styling

* {
	box-sizing: border-box;
}

body, html {
	line-height: 2;
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 62.5%;
	color: @color;
	background-color: #5CDB95;
}

h1, h2, h3, h4, h5 {
    font-family: 'Baloo Chettan 2', cursive;
    letter-spacing: 1px;
}


// Variables
@bgcolor: #5CDB95;
@color: #05386B;

// Mixins
.flex() {
	display:flex;
	justify-content: center;
	align-items: center;
}

.width() {
	width: 100%;
}

// Header Styling

.title {
	.flex();
	flex-flow: row wrap;
	.width();
	background-color: @bgcolor;
	margin: 0;

		h1 {
			.width();
			text-align: center;
			font-size: 15rem;
			@media (max-width: 700px) {
				font-size: 5rem;
			}
	}

			h2 {
				width: 100%;
				text-align: center;
				font-size: 10rem;
				@media (max-width: 700px) {
					font-size: 3rem;
				}
		}
}

// Nav Styling

@keyframes fadetoblack {
	0% {background-color:#379683; left:0px; top:0px;}
	50% {background-color:black; left:10px; top:0px;}
	100% {background-color:#379683; left:0px; top:0px;}
  }

.navigation {
	display:flex;
	justify-content: space-around;
	width: 100%;
	font-size: 2rem;
	margin-bottom: 1%;
	background-color: #5CDB95;
		a {
			display:flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			text-align: center;
			color: @color;
			width: 12%;
			padding: 1% 1%;
			background-color: #379683;
			border-radius: 50px;
				&:hover {
					animation-name: fadetoblack;
  					animation-duration: .5s;
					position: relative;
					color: #EDF5E1;
				}

				@media (max-width:1100px) {
					font-size: 1.4rem;
					padding: 1% 8%;
					width: 14%;
					text-align: center;
				}

				@media (max-width:800px) {
					font-size: 1.4rem;
					padding: 1% 8%;
					width: 14%;
					text-align: center;
				}

				@media (max-width:600px) {
					font-size: 1rem;
					padding: 1% 8%;
					width: 14%;
					text-align: center;
				}
			
		}
}

// Wrapper Styling

.wrapper {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

// Big Container 1 Styling

.big-container1 {
	width:40%;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	background-color: #EDF5E1;
		#skills {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 10% 0;
			h3 {
				font-size: 6rem;
				width: 75%;
				@media (max-width:500px) {
					font-size: 4rem;
				}
			}

			ul {
				width: 75%;
				color: @color;
				font-size: 1.5rem;
				list-style-type: square;
				list-style-position: inside;
			}
		} 

		#contact {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin-bottom: 50%;
			h3 {
				font-size: 6rem;
				width: 75%;
				@media (max-width:500px) {
					font-size: 4rem;
				}
			}

			span {
				width: 75%;
				color: @color;
				font-size: 1.5rem;
			}
		}

		#references {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin-bottom: 10%;
				h3 {
					font-size: 6rem;
					width: 75%;
					@media (max-width:500px) {
					font-size: 4rem;
					}
				}

				span {
				width: 75%;
				color: @color;
				font-size: 1.5rem;
				}
		}
		@media (max-width: 800px) {
			width: 100%;
		}

		@media (max-width: 500px) {
			width: 100%;
		}
}

// Big Container 2 Styling

.big-container2 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	width: 60%;
	background-color: @color;
	color: #EDF5E1;

	#intro {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 10% 0;
			h3 {
				font-size: 6rem;
				width: 75%;
				@media (max-width:500px) {
					font-size: 4rem;
				}
			}

			p {
			width: 75%;
			font-size: 1.5rem;
			}
	}
	
		#work-experience {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin-bottom: 10%;
				h3 {
					font-size: 6rem;
					width: 75%;
					@media (max-width:500px) {
						font-size: 4rem;
					}
				}
				.experience1 {
					width: 75%;
					margin-bottom: 5%;
					h4 {
						font-size: 4rem;
						@media (max-width:500px) {
							font-size: 3rem;
						}
					}
					h5 {
						font-size: 2rem
					}
					ul {
						font-size: 1.5rem;
						width: 75%;
						list-style-type: square;
						list-style-position: inside;
					}
					}
				.experience2 {
					width: 75%;
					margin-bottom: 5%;
					h4 {
						font-size: 4rem;
						@media (max-width:500px) {
							font-size: 3rem;
						}
					}
					h5 {
						font-size: 2rem
					}
					ul {
						font-size: 1.5rem;
						width: 75%;
						list-style-type: square;
						list-style-position: inside;
					}
				}
				
				
		}

		#education {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin-bottom: 10%;
				h3 {
					font-size: 6rem;
					width: 75%;
					@media (max-width:500px) {
						font-size: 4rem;
					}
				}
	
				.education1 {
					width: 75%;
					margin-bottom: 5%;
					h4 {
						font-size: 4rem;
						@media (max-width:500px) {
							font-size: 3rem;
						}
					}
					h5 {
						font-size: 2rem
					}
					ul {
						font-size: 1.5rem;
						width: 75%;
						list-style-type: square;
						list-style-position: inside;
					}
					}
				.education2 {
					width: 75%;
					margin-bottom: 5%;
					h4 {
						font-size: 4rem;
						@media (max-width:500px) {
							font-size: 3rem;
						}
					}
					h5 {
						font-size: 2rem
					}
					ul {
						font-size: 1.5rem;
						width: 75%;
						list-style-type: square;
						list-style-position: inside;
					}
				}	
		}

	@media (max-width: 800px) {
		width: 100%;
	}

	@media (max-width: 500px) {
		width: 100%;
	}
		
}